# atguigu_practice

./: .gitignore
shangting_apartment/lease/: pom.xml  readme.md
shangting_apartment/lease/lease-business/: pom.xml
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/: MybatisPlusConfiguration.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/common/: RedisConstant.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/domain/: CityInfo.java  DataDict.java  DataDictGroup.java  DistrictInfo.java  FeeKey.java  FeeValue.java  ProvinceInfo.java  SystemPost.java  SystemUser.java  UserInfo.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/dto/: AttrKey.java  AttrValue.java  FacilityInfo.java  LabelInfo.java  LeaseTerm.java  PaymentType.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/enums/: BaseStatus.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/mapper/: CityInfoMapper.java  DataDictGroupMapper.java  DataDictMapper.java  DistrictInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  ProvinceInfoMapper.java  SystemPostMapper.java  SystemUserMapper.java  UserInfoMapper.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/service/: BaseService.java  DataDictGroupService.java  DataDictService.java  FeeKeyService.java  FeeValueService.java  LeaseTermService.java  LoginService.java  PaymentTypeService.java  RegionInfoService.java  SystemPostService.java  SystemUserService.java  UserInfoService.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/service/impl/: DataDictGroupServiceImpl.java  DataDictServiceImpl.java  FeeKeyServiceImpl.java  FeeValueServiceImpl.java  LabelInfoService.java  LeaseTermServiceImpl.java  LoginServiceImpl.java  PaymentTypeServiceImpl.java  RegionInfoServiceImpl.java  SystemPostServiceImpl.java  SystemUserServiceImpl.java  UserInfoServiceImpl.java
shangting_apartment/lease/lease-business/src/main/java/com/dwywtd/lease/business/vo/: AttrKeyVo.java  CaptchaVo.java  FeeKeyVo.java  LoginVo.java  SimpleKeyValue.java  SystemUserInfoVo.java
shangting_apartment/lease/lease-business/src/main/resources/mapper/: FeeKeyMapper.xml
shangting_apartment/lease/lease-infrastructure/: pom.xml
shangting_apartment/lease/lease-infrastructure/src/main/java/com/atguigu/lease/infrastructure/: BaseDto.java  BaseEntity.java  BaseEnum.java  JwtUtil.java  KuiMetaObjectHandler.java  LeaseException.java  LoginUser.java  LoginUserHolder.java
shangting_apartment/lease/lease-infrastructure/src/main/java/com/atguigu/lease/infrastructure/result/: Result.java  ResultBuild.java  ResultCodeEnum.java
shangting_apartment/lease/lease-web/: pom.xml
shangting_apartment/lease/lease-web/src/main/java/com/dwywtd/lease/web/: AuthenticationInterceptor.java  LeaseAppStarter.java  LeaseRespBodyResultResponseAdvice.java  LeaseWebMvcConfigurer.java  String2BaseEnumConverterFactory.java  SwaggerConfiguration.java
shangting_apartment/lease/lease-web/src/main/java/com/dwywtd/lease/web/controller/admin/: AttrController.java  DataDictController.java  FacilityController.java  FeeController.java  LabelInfoController.java  LeaseTermController.java  LoginController.java  PaymentTypeController.java  RegionInfoController.java  SystemPostController.java  SystemUserController.java  UserInfoController.java
shangting_apartment/lease/lease-web/src/main/java/com/dwywtd/lease/web/result/: Result.java  ResultBuild.java  ResultCodeEnum.java
shangting_apartment/lease/lease-web/src/main/java/com/dwywtd/lease/web/vo/: SystemUserItemVo.java  SystemUserQueryVo.java  UserInfoQueryVo.java
shangting_apartment/notes/: 尚硅谷Java项目之尚庭公寓.md
